# jenkins_test_for_android_studio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/litingting/gps_baidumap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litingting/gps_baidumap/: MainActivity.java  MyLocationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/litingting/gps_baidumap/: ExampleUnitTest.java
