apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.litingting.gps_baidumap"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs{//签名的配置
//        release{
//            storeFile file("jenkinstestkey.jks")
//            storePassword '123456'
//            keyAlias 'jenkinstest'
//            keyPassword '123456'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
//            applicationVariants.all{ variant->
//                if(variant.buildType.name.eqauls('release')){
//                    variant.outputs.each { output ->
//                        def outputFile = output.outputFile
//                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                            def fileName = "${releaseTime()}_com.andli.myproject_${defaultConfig.versionName}.apk"
//                            output.outputFile = new File(outputFile.parent, fileName)
//                        }
//                    }
//                }
//            }
        }
    }

//    lintOptions{//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
//        abortOnError false
//    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/BaiduLBS_Android.jar')
}

//def releaseTime(){
//    return new Date().format("yyyyMMdd",TimeZone.getTimeZone("UTC"))
//}
